{
  "name": "curly-bracket-parser",
  "version": "1.1.6",
  "description": "Simple parser to replace variables inside templates/strings and files for node js and browser.",
  "exports": {
    ".": "./src/curly-bracket-parser/curly-bracket-parser.js",
    "./": "./src/curly-bracket-parser/"
  },
  "main": "src/curly-bracket-parser/curly-bracket-parser.js",
  "scripts": {
    "test": "yarn test_browser && yarn test_node",
    "test_node": "yarn jasmine",
    "test_browser": "yarn build && yarn jasmine-browser-runner runSpecs --browser=chrome",
    "build": "yarn doc && node scripts/build.js",
    "doc": "node scripts/doc.js",
    "playground": "node playground.js"
  },
  "files": [
    "dist/curly-bracket-parser.js",
    "dist/curly-bracket-parser.bundle.js",
    "src/**/*",
    "doc/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magynhard/curly-bracket-parser.git"
  },
  "dependencies": {
    "lucky-case": "^1.1.8",
    "typifier": "^0.0.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^4.1.0",
    "chromedriver": "^102.0.0",
    "jasmine": "^4.2.1",
    "jasmine-browser-runner": "^1.1.0",
    "jsdoc": "^3.6.10",
    "jsdoc-to-markdown": "^7.1.1",
    "ruby-nice": "^0.1.9",
    "tmp": "^0.2.1",
    "uglify-js": "^3.16.1",
    "yarn-upgrade-all": "^0.7.1"
  },
  "keywords": [
    "javascript",
    "string",
    "variables",
    "parser",
    "template",
    "templates",
    "replacement",
    "replace",
    "filter",
    "filters",
    "curly",
    "brackets",
    "browser"
  ],
  "author": "Matthäus J. N. Beyrle <curly-bracket-parser.npm@mail.magynhard.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magynhard/curly-bracket-parser/issues"
  },
  "homepage": "https://github.com/magynhard/curly-bracket-parser#readme"
}
